{
    "name": "Dream Duo",
    "short_name": "Dream Duo",
    "description": "Discover your perfect match with Dream Duo. Skip the wait and meet someone who fits your preferences in real-time. Instant connections, endless possibilities. Join now!",
    "theme_color": "#e11d48",
    "background_color": "#e11d48",
    "display": "standalone",
    "icons": [
        {
            "src": "/imgs/favicons/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/imgs/favicons/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/imgs/favicons/favicon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/imgs/favicons/favicon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/imgs/favicons/favicon-70x70.png",
            "type": "image/png",
            "sizes": "70x70"
        },
        {
            "src": "/imgs/favicons/favicon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/imgs/favicons/favicon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/imgs/favicons/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/imgs/favicons/favicon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/imgs/favicons/favicon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/imgs/favicons/favicon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/imgs/favicons/favicon-150x150.png",
            "type": "image/png",
            "sizes": "150x150"
        },
        {
            "src": "/imgs/favicons/favicon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/imgs/favicons/favicon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/imgs/favicons/favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/imgs/favicons/favicon-310x310.png",
            "type": "image/png",
            "sizes": "310x310"
        },
        {
            "src": "/imgs/favicons/favicon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "/imgs/screenshots/desktop-1.png",
            "type": "image/png",
            "sizes": "1280x720",
            "form_factor": "wide",
            "label": "Homescreen of Dream Duo"
        },
        {
            "src": "/imgs/screenshots/desktop-2.png",
            "type": "image/png",
            "sizes": "1280x720",
            "form_factor": "wide",
            "label": "Features of Dream Duo"
        },
        {
            "src": "/imgs/screenshots/desktop-3.png",
            "type": "image/png",
            "sizes": "1280x720",
            "form_factor": "wide",
            "label": "Community testimonials of Dream Duo"
        },
        {
            "src": "/imgs/screenshots/mobile-1.png",
            "type": "image/png",
            "sizes": "430x932",
            "form_factor": "narrow",
            "label": "Homescreen of Dream Duo"
        },
        {
            "src": "/imgs/screenshots/mobile-2.png",
            "type": "image/png",
            "sizes": "430x932",
            "form_factor": "narrow",
            "label": "Features of Dream Duo"
        },
        {
            "src": "/imgs/screenshots/mobile-3.png",
            "type": "image/png",
            "sizes": "430x932",
            "form_factor": "narrow",
            "label": "Community testimonials of Dream Duo"
        }
    ]
}
